<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DetailActivity">

    <ImageView
        android:src="@drawable/berdoa"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arab"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_latin"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="latin"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artinya :"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/tv_translet"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="translate"
        android:layout_gravity="center"/>

</LinearLayout>